steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--no-cache"
      - "-t"
      - "gcr.io/$PROJECT_ID/cis-frontend-test"
      - "-f"
      - "Dockerfile.frontend"
      - "."
images:
  - "gcr.io/$PROJECT_ID/cis-frontend-test"
